<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <title>Melissa Goncalves</title>
</head>
<body>
    <header>
        <h1>
            <h1>Melissa Gonçalves</h1>
            <img class ="tree" src="C:\Users\Melissa\desktop\bootcamp\my-profile\my-profile\assets\images\tree-one.png" alt="evergreen tree">
        </h1>
        <p></p>
    </header>
    <nav>
        <a href="#">About Me</a>
        <a href="#">Work</a>
        <a href="#">Contact Me</a>
    </nav>

    <main>
        <img class ="background" src="C:\Users\Melissa\desktop\bootcamp\my-profile\my-profile\assets\images\green-texture.jpg" alt="green pebbles">
        <section></section>
        <aside>
            <p>I have worked in many different industries which gives me an edge when it comes to website design. I am able to contribute to improve the user experience on your website. Here youw will see some projects I have worked on, contributed to, or created; including this very site.</p>
        </aside>
        <div class="flex-container">
            <div class="flex-box">1</div>
            <div class="flex-box">2</div>
            <div class="flex-box">3</div>
        </div>
    </main>
    <footer></footer>
</body>
</html>
